\documentclass[10pt,a4paper]{article}

% Packs
\usepackage{amsmath}
\usepackage{cite}
\usepackage[dvips]{graphicx}
%%%\usepackage{latexsym}
%%%\usepackage{amssymb}
%%%\usepackage{amsfonts}

\begin{document}
  
  % The author of the documentation
  \author{Bernuzzi Sebastiano \\
    \textless sebastiano.bernuzzi@gmail.com\textgreater}
  
  % The title of the document 
  \title{\huge{{\sc P\raisebox{-0.02 in}{e}\raisebox{-0.01 in}{r}B\raisebox{-0.02 in}{a}C\raisebox{-0.01 in}{C}\raisebox{-0.02 in}{o}}}\\
    \small{PerturBative Constrained Code} \\
    \small{\emph{A time-domain code to study TOV perturbations}}}
  
  % Date
  \date{\today}
  \maketitle 
  
  % Add all definitions used here
  \def\u{{\bf u}}
  \def\v{{\bf v}}
  \def\S{{\bf S}}
  \def\half{\frac{1}{2}}
  \def\de{\partial}
  \def\lm{{\ell m}}
  \def\ii{{\rm i}}
  \def\o{\omega}
  \def\l{{\ell }}
  \def\lam{{\ell(\ell+1) }}
  \def\td{{\dot t}}
  \def\rd{{\dot r}}
  \def\ph{\varphi}
  \def\th{\vartheta}
  \def\IL{\relax{\rm I\kern-.18em L}}
  \def\tT{{\tilde T}}
  \def\nn{\nonumber}\def\dx{{\dot x}}
  \def\e{\varepsilon}

  % New commands
  \newcommand{\be}{\begin{equation}}  
  \newcommand{\ee}{\end{equation}}
  \newcommand{\bea}{\begin{eqnarray}}           
  \newcommand{\eea}{\end{eqnarray}} 
  \newcommand{\ba}{\begin{align}}
  \newcommand{\ea}{\end{align}}
  \newcommand{\beqn}{\begin{eqnarray*}}
  \newcommand{\eeqn}{\end{eqnarray*}}
  \newcommand{\fff}[1]{Fig.~\ref{#1}}
  
  \newcommand{\perbacco}{{\sc P\raisebox{-0.02 in}{e}\raisebox{-0.01 in}{r}B\raisebox{-0.02 in}{a}C\raisebox{-0.01 in}{C}\raisebox{-0.02 in}{o}}~}


  \begin{abstract}    
    These are documentation notes about \perbacco: 
    a 1D time-domain (1+1) code to study linear perturbations of TOV stars.\\
    \textbf{WARNING: These notes $\alpha$re incompleete \& pro$\beta$ably fuxll of tatypos...} 
  \end{abstract}
  
  \tableofcontents
  
  \section{Introduction}
  \label{sec:intro}

  \perbacco is essentially the merge of the perturbative codes of Alessandro Nagar 
  to study even and odd perturbations of a TOV star. Those original codes have been 
  re-written in {\tt FORTRAN 90} and some new features have been added: 
  a subroutines to solve for the equlibrium model, 
  an interpolation from the equlibrium to the evolution grid, new evolutions schemes, new initial data,  
  a subroutine to solve the equation for radial perturbations and new routines to consider various 
  EoS including tabulated.
  
  The code implements, for the axial and polar perturbations, the equations of 
  the gauge invariant formalism~\cite{bib:MGG:1999,bib:MGG:2000,bib:MGG:2001,bib:GS:1980,bib:nagarformalism}
  specified to the static case and to the Regge-Wheeler gauge. It uses spherical coordinates and  
  a time domain approach. In the even parity case, in particular, a constrained evolution algorithm is 
  implemented.
  
  The Zerilli-Moncrief and Regge-Wheeler functions are extracted at observers located into the 
  star and/or far from the object,
  (ideally in the radiative zone) to get the gravitational waves (GWs) produced by some 
  initial deformation of the star or of its spacetime.
  See Sec.~\ref{sec:implement} for a detailed discussion of the equations and the implementation.
  
  The evolution methods implemented are standard difference schemes method as leapfrog, 
  Lax-Wendroff and upwind.
  The code uses types from {\tt nrtype}, and most of the computational routines are adaped from 
  NR~\cite{bib:nr}. 
  
  This code has been thought to make experiences with numerical relativity and GWs, and to 
  compare results with frequencies domain codes and more complex 3D simulations.
  Everyone is encouraged to modify the code and add new features.
  Have fun !
  
  \section{How to get}
  \label{sec:get}
  
  The code is located on bitbucket:\\
  \begin{center}
    {\tt git clone git@bitbucket.org:bernuzzi/perbacco.git}
  \end{center}
  Please, make and account there, then mail and ask to be added.

  \ \\
  My web site:\\
  \begin{center}
    {\tt http://www.fis.unipr.it/home/sebastiano.bernuzzi} 
  \end{center}

  \section{How to use}
  \label{sec:use}  
  
  \subsection{Compiling}
  \label{subsec:comipile}
  
  A {\tt Makefile} is present in the main directory.
  By now the code was compiled with no problem with Intel F90 9.0, on different machines.
  Intel F90 is free downlodable for non-commercial use.
  Other compilers may require some minor changes at the code (open/write files, etc.). 
  Please report me if you do this work.
  
  \subsection{Running}
  \label{subsec:running}
  
  To run the code you need only to edit the parameter file and to run the executable {\tt PerBaCCo.x}.
  Probably the best way to use extensively the code is to write yourself a bash script that automatically 
  edits the parameter file, run the excutable and move the data directory into your storage directory.
  
  \paragraph{Parameter file.} A parameter file must be given as the only argument, 
  a documented example, {\tt tov.par}, is in the main directory. 
  See also Tab.~\ref{tab:par:backg}, Tab.~\ref{tab:par:evolv} Tab.~\ref{tab:par:pert} for a list of 
  parameters.
  
  \paragraph{Output.} Simulation data are contained in a directory specified in the parameter file.
  Data files are listed and described in Tab.~\ref{tab:datafile}. See Sec.~\ref{sec:implement} for 
  details about the meaning of functions. Other files ({\tt*.yg}) are ``movies'' to open with {\tt ygraph}.
  
  \begin{table}[ht]
    \centering
    \caption{Output files}
    \begin{tabular}{ll}
      \hline
      \hline
      File &  Description \\
      \hline
      {\tt tovequil\_setup.dat} & Equilibrium model parameters $M,r_{\rm{min}},dr_{\rm{equil}},R,J_{\rm{equil}\, i}$\\ 
      {\tt tovequil\_grid.dat } & Equilibrium grid $r_{\rm{equil}}$\\
      {\tt tovequil.dat} & Equilibrium model $m(r),\e(r),p(r),a(r),C_s^2(r)$\\ 
      \hline
      {\tt radial\_init.dat} &  Initial condition for $\xi$\\
      {\tt radial\_xi\_atobs.dat} & $\xi(t)$ and $\xi(t)_{,t}$ as measured at observers\\
      {\tt radial\_xi\_norm.dat} & $L_2$ norm of $\xi$\\
      \hline
      {\tt axial\_init.dat} & Initial condition for $\Psi^{(o)}$\\
      {\tt axial\_z\_atobs.dat} & $\Psi^{(o)}(t)$ and $\Psi^{(o)}_{,t}(t)$ as measured at observers\\
      {\tt axial\_z\_norm.dat} & $L_2$ norm of $\Psi^{(o)}$\\
      \hline
      {\tt polar\_init.dat} & Initial condition $r,H(r),S(r), k(r),z(r)$ \\
      {\tt polar\_chi\_atobs.dat} & $\chi(t)$ as measured at observers\\
      {\tt polar\_chi\_norm.dat}& $L_2$ norm of $\chi$\\
      {\tt polar\_h\_atobs.dat}& $H(t)$ as measured at observers\\
      {\tt polar\_k\_atobs.dat}& $k(t)$ as measured at observers\\
      {\tt polar\_k\_norm.dat}& $L_2$ norm of $k$\\
      {\tt polar\_z\_atobs.dat}&  $\Psi^{(e)}(t)$ and $\Psi^{(e)}_{,t}(t)$ as measured at observers\\
      {\tt polar\_zan\_atobs.dat}& Analytic Zerilli and time derivative as measured at observers\\
      {\tt polar\_z\_norm.dat}& $L_2$ norm of $\Psi^{(e)}$\\
      \hline
      \hline
    \end{tabular}
    \label{tab:datafile}
  \end{table}
  
  \section{Equations and implementation}
  \label{sec:implement}
  
  See the README file for a quick description of the source files and the routines.
  
  \subsection{Equilibrium structure}
  \label{subsec:equil}
  
  A static and spherically symmetric spacetime is described, in spherical (Schwartschild) 
  coordinates, by the line element:
  \be
  ds^2 = -\exp(2a)dt^2 + \exp(2b)dr^2 + r^2(d\theta^2 + \sin^2\theta d\phi^2)
  \ee
  where $a(r)$ and $b(r)$ are functions of the radius only. 
  Assuming a perfect fluid energy-momentum tensor the Einstein equations reduce 
  to the Tolmann-Oppenheimer-Volkoff (T.O.V.) equations:
  \bea
  \frac{dm}{dr} &=& 4\pi r^2 \e\\
  \frac{da}{dr} &=& \frac{(m+4\pi r^3 p)}{(r^2 -2mr)} \\
  \frac{dp}{dr} &=& -(\e+p)\frac{da}{dr} \\
  \eea
  which describe the structure of hydrostatic equilibrium of a non-rotating star.
  Above $p$ is the pressure, $\e$ the total energy density, and $m(r)$ is the 
  gravitational mass enclosed in a sphere of radius $r$, 
  defined trought the metric function $b$:
  \be
  \exp(-2b(r)) = 1-\frac{2m(r)}{r} \ .
  \ee
  The system of first order ODEs is closed with an algebraic equation 
  $\e(p)$, the Equation of State (EoS) which 
  describes the thermodynamics of the fluid (see Sec.~\ref{subsec:eos}).
  
  The TOV equation holds in the interior of the star, they must be integrated until the pressure reaches zero:
  \be
  p(r=R)=0
  \ee
  This equation defines the star radius. The gravitational mass of the star is then $M=m(R)$. In the exterior ($r>R$)
  the vacuum equations hold and the metric is the Schwartzschild ones (Birkhoff Th.).
  
  A relativistic star model is built specifing only a central value of pressure $p_c$ (this defines central values 
  for for mass and the energy density) and an arbitrary central value for $a_c$. 
  At $r=R$ we have to match the Schwartzschild metric 
  rescaling the values of $a(r)$:
  \be
  a(r) \rightarrow a(r)+\frac{1}{2}\ln(1-\frac{2M}{R}) - a(R)
  \ee
  The TOV equations generate star below the static stability limit that is $M/R>4/9$ (Buchdahl). 
  (Note that $R>9M>2M=R_s$).
  
  In the code the TOV equations are solved with a Runge-Kutta with adaptive step as described in~\cite{bib:nr} for polytropic 
  and tabulated EoS.  For constant density EoS we use the analytic solution (see Sec.~\ref{subsec:eos}).
  The integration is started at a value $r^{\rm{min}}\neq0$ to avoid the $r=0$ singularity and is performed on an ``equilibrium grid''
  $r^{\rm{equil}}$ with uniform spacing $dr^{\rm{equil}}$ and $j=1,...,J^{\rm{equil}}_i$ points.
  Files with routines are {\tt equil.f90} and {\tt tov\_odeint.f90}.
  
  \subsection{Equation of State}
  \label{subsec:eos}  

  An Equation of State (EoS) is a relation in the form:
  \be
  p=p(\e,s)
  \ee
  where $s$ is the specific entropy, which describes the thermodynamics of the fluid. 
  We assume that the star is a perfect fluid, so the energy-momentum tensor reads:
  \be
  T_{\mu\nu} = (p+\e)u_\mu u_\nu + p g_{\mu\nu} 
  \ee
  another possible form is:
  \be
  T_{\mu\nu} = h\rho u_\mu u_\nu + p g_{\mu\nu} \ ,
  \ee
  where $p$ is the pressure, $\e$ the total energy density, $h\equiv 1+\epsilon + p/\rho$, 
  the specific enthalpy, $\epsilon$ the spefici internal energy, $\rho$ the mass density 
  ($\e=\rho(1+\epsilon)$) and $u^\mu$ the 4-velocity.

  Neutron-Star matter is strongly degenerate and the matter pressure is essentially temperature independent.
  The structure of a neutron star is, roughly speaking, made of a central liquid core with typical densities of order
  $\rho\geq10^{10}$ up to $10^{14}$ g cm${}^{-3}$, an inner crust with $10^{8}<\rho<10^{10}$ and an outer solid crust.
  Of course the most unknow part is the core.
  At densities $\rho\geq10^8$ g cm${}^{-3}$ the EoS is not affected by magnetic field $B\sim10^{14}$ G
  and by temperature $T\leq10^9$ K, the EoS has essentially a one parameter character: $\e=\e(n)$
  and $p=p(n)$, or $p=p(\e)$,~\cite{bib:HP:2004}.
  
  The code requires the EoS to compute $\e(p)$ and the speed of sound. 
  Three analytic EoS and many tabulated EoS are available. 
  The module for the EoS is called {\tt eos} in the 
  {\tt eos.f90} file and provides EoS in the form $\e=\e(p)$.
  
  The simplest EoS is $\e=\e_0$ (a constant), 
  for this EoS the TOV equations admit an analytic solution (see~\cite{bib:gravitation}). 
  The mass equations is solved as:
  \be
  m(r) = \frac{4}{3}\pi \e_0 r^3 \ ,
  \ee
  so: $M=\frac{4}{3}\pi \e_0 R^3$. Defining:
  \bea
  y(r)  &\equiv& \sqrt{(1 - 2\frac{m}{r})} \\
  y_R &\equiv& \sqrt{(1 - 2\frac{M}{R})} \ ,
  \eea
  the equation for the pressure leads to:
  \be
  p(r)  = \e_0 \frac{ y(r) - y_R }{ 3y_R - y(r) } \ .
  \ee
  The central pressure is:
  \be
  p_c = \e_0 \frac{ 1 - y_R }{ 3y_R - 1 } \ .
  \ee
  Finally the $g_{00}$ metric function is:
  \be
  a(r)= \log\left( \frac{3}{2}\sqrt{y_R} - \frac{1}{2}\sqrt{ 1-\frac{2Mr^2}{R^3} } \right)
  \ee

  Assuming also the fluid to be isentropic and adopting a one-parameter EoS, 
  we have the \emph{polytropic}, EoS:
  \bea
  p&=&K\rho^\Gamma \\
  \e&=&\rho + \frac{p}{\Gamma-1} \ .
  \eea
  We will refer to it as the $\rho$-polytropic EoS for ``historical'' reasons. The older and
  different polytropic EoS available in the code is in fact:
  \be
  p=K\e^\Gamma \ .
  \ee
  The parameters $K$ and $\Gamma$ must be specify in the parameter file and $\Gamma$ coincides, 
  in the first case of a $\rho$-polytropic EoS, 
  with the adiabatic exponent defined as $\gamma=\rho(dp/d\rho)/p=((\e+p)dp/d\e)/p$. 
  The speed of sound is:
  \be
  C_s^2 \equiv \frac{\partial p}{\partial\e} = \frac{dp}{d\e} \ :\mbox{for 1 parameter EoS} \ , 
  \ee
  so:
  \bea
  \label{cs2:rhopoly}
  C_s^2 &=& \rho^{(\Gamma-1)}\frac{ K\Gamma(\Gamma-1) }{ \Gamma-1 + K\Gamma\rho^{(\Gamma-1)} } \\
  \label{cs2:poly}
  C_s^2 &=& \frac{\Gamma p}{\e} \ ;
  \eea
  respectively for $\rho$-polytropic and politropic EoS.
  Note that for the $\e=constant$ EoS the sound velocty is $C_s^2\rightarrow\infty$. 
  In the data file it is set as zero.
  
  Realistic EoS are usually given trought a table. In the directory {\tt eos/} are available many tables 
  (1-parameter realistic EoS) in the form:
  \begin{verbatim}
  number_of_entries
  baryon density[1/cm^3] energy density/c^2[g/cm^3] pressure[dyn/cm^2]
  ...                    ...                       ...
  \end{verbatim}
  The tables files are loaded with the routines {\tt fileos} which
  returns $\bar{z}=\log_{10}(n_B^{TAB})$ ($n_B\equiv\rho/m_B$, $m_B=1.66\times10^{-24}g$), $\bar{y}=\log_{10}(\e^{TAB})$ and 
  $\bar{x}=\log_{10}(p^{TAB})$ and the number of entries of the table. In addition the routines returns the two additional tables:
  $d^2\bar{y}/d\bar{x}^2$ computed by the ``spline''~\cite{bib:nr} routines and $d\bar{y}/d\bar{z}$ 
  computed using the First Law of Thermodynamics:
  \begin{equation}
    \frac{dy}{dz} = \frac{n_B}{\rho}\frac{d\rho}{dp} = \frac{p+\rho}{\rho} = \frac{10^x+10^y}{10^y} \ .
    \label{eq:1lawther}
  \end{equation}
  The routine {\tt eostable} compute then the interpolated values $y(x)$,$y'(x)$ and $y''(x)$ using 
  $x=\log_{10}(p)$ and return $\e$ and $dp/d\e=C_s^2$ from the value of $p$. 
  Different schemes of interpolation are implemented: 
  \begin{itemize}
  \item Linear 
  \item Cubic Spline (which needs the table: $d^2\bar{y}/d\bar{x}^2$) 
  \item Hermite 3rd order polynomials (which needs the table: $d^2\bar{y}/d\bar{z}^2$) 
  \end{itemize}
  The linear and cubic spline procedures return, for given a value of $x$, $y(x)$ interpolated respectively 
  with a polynomial of the first and the third order. In the case of cubic spline the interpolated polynomials 
  is constructed in the standar way requiring the match of the points, the match of the points of the second derivative and taking zero 
  the second derivative at the endpoints~\cite{bib:nr}. The speed of sound is computed as:
  \begin{equation}
    \frac{dp}{d\e} = \left( \frac{d\e}{dp}\right)^{-1}= \frac{p}{\e}\frac{dy}{dx} \ . 
  \end{equation}
  Note that the linear and cubic spline interpolation are not thermodinamically consistent,~\cite{bib:HPr:1982}. 
  A thermodynamically consistent procedure is provided instead with the Hermite interpolation,~\cite{bib:swesty:1996}. 
  The consistency is achieved following these steps: for a given value of $x$ is computed
  \begin{enumerate}
  \item Linear (or spline) interpolation of $z(x)$
  \item Hermite 3rd polynomials interpolation of $y(z(x))$ imposing Eq.~\ref{eq:1lawther}
  \item the speed of sound:
    \begin{equation}
      \frac{dp}{d\e} = \frac{\e}{p+\e}\left[ \frac{1}{\log(10)}\frac{d^2y}{dz^2} - \frac{dy}{dz} + \left(\frac{dy}{dz}\right)^2 \right] \ .
    \end{equation}
  \end{enumerate}
  The Hermite procedure is not yet available to evolve radial pulsations.
  
  \subsection{Evolution grid and Interpolation}
  \label{subsec:interp}  
  
  Before starting all the evolutions of the perturbative variables an evolution grid is build up
  from the grid used to compute the equilibrium model, $r^{\rm{equil}}$. The evolution is grid is a uniform $r_j$ 
  $j=1,...,J_{\rm{max}}$ grid, where the spacing is determined trought the number of internal points,$ J_i$, you want
  for the evolution:
  \be
  \Delta r = \frac{R-r^{\rm{min}}}{J_i-1/2} \ .
  \ee
  The first point of the grid is shifted from $0$ to $\Delta r/2$.
  The grid is prolongued to the exterior until the value $r^{\rm{ext}}$.
  
  All the equilibrium variables are interpolated on the evolution grid.
  For all the evolutions the courant factor is defined as $C_f\equiv\Delta t/\Delta r$ and must 
  be taken in the interval $(0,1)$ to have stability of the numerical method. The time step
  $\Delta t$ between two time levels $t_n$ and $t_{n+1}$ is computed from $C_f$ and $\Delta r$.

  The 3 routines used to load the equilibrium data and to interpolate on the evolution grid are  
  in the module {\tt bckgrd} (file: {\tt background.f90}):
  \begin{itemize}
  \item {\tt bckgrd\_setup} to load the star ``setup'' file;
  \item {\tt bckgrd\_grid} to load the quilibrium grid file;
  \item {\tt bckgrd\_vars} to load the variables and interpolate on the new grid.
  \end{itemize}
  
  \subsection{Radial ($\ell=0$) pulsations}
  \label{subsec:radial}
  
  Radial pulsations are described by the equation~\cite{bib:gravitation}:
  \be
  W\xi_{,tt}- (P\xi_{,r})_{,r} - Q\xi = 0 \ ,  
  \ee
  for the quantity $\xi\equiv r^2\exp(-b)\zeta$ related to the lagrangian displacement $\zeta$. 
  The coefficients are:
  \bea
  W(r) &=& (\e+p)\exp(3b+a)r^{-2}\\ 
  P(r) &=& (\e+p)C_s^2\exp(b+3a)r^{-2}\\
  Q(r) &=& (\e+p)\left[ a^2_{,r}+\frac{4}{r}a_{,r}-8\pi p \exp(2a) \right]\exp(b+3a)r^{-2} \ ,
  \eea  
  and the range of $r$ is $(0,R]$.
    
 The file {\tt radial.f90} contains all the routines to evolve these pertubations.
    
 \paragraph{Evolution methods.}
 The wave equation is evolved with a Leapfrog method described in Sec.~\ref{subsec:axial}.
 
 \paragraph{Boundaries.} At the origin all the perturbations must be finite, thus we set:
 \be
 \xi(0) \sim r^3 \ ,
 \ee
 which is implemented setting $\xi(t_n,r_1)\equiv\xi^n_1=0$.
 At the surface the vanishing of the perturbed pressure gives :
 \be
 p r^{-2}\exp(a)(\xi)_{,r}(R)=0 \ ,
 \ee
 and is implemented using a second order backward finite differencing derivative.
 
 \paragraph{Initial Data.} Initial data can be:
 \begin{itemize}
 \item A Gaussian (done in the same way described in Sec.~\ref{subsec:axial}), 
 \item From a data file with 2 columns: $r,\xi(0,r)$,
 \item A ``sine'' function like:
   \be
   \xi(0,r)=A \left(\frac{r}{R}\right)^2 \sin(\pi n \frac{r}{R}) \ ,
   \ee
   which accounts for the correct boundaries and is preferred to excited singular modes.
   $n$ and $A$ are parameters from parameter file.
 \end{itemize}
 All the initial data are time symmetric, i.e. $\xi_{,t} = 0$ .
 
 \subsection{Axial (Odd-parity) pulsations}
 \label{subsec:axial}
 
 Odd-parity linear perturbations of neutron stars are described, e.g.~\cite{bib:nagarformalism}, 
 by a simple linear equation:
 \be
 \Psi^{(\rm o)}_{,tt}-\Psi^{(\rm o)}_{,r_*r_*} + V^{(\rm o)}_{\ell}\Psi^{(\rm o)} = 0 \ ,
 \ee
 for a master function $\Psi^{(\rm o)}(t,r)$ that is related to the metric degrees of
 freedom. 
 The potential reads:
 \be
 V^{(\rm o)}_{\ell} = \exp(2a) \left( \frac{6m}{r^3} + 4\pi(p -\e) - \cfrac{\ell(\ell+1)}{r^2} \right) \ ,
 \ee
 which reduces to the BH Regge-Wheeler potential for $r>R$ where $p=\e=0$ and $m=M$. 
 Note that the potential is smooth over the stellar surface.
 The equation is expressed using a certain $r_*$ tortoise coordinate defined as
 \be
 \frac{\partial r_*}{\partial r} = \exp(b-a) \ .
 \label{tortoise}
 \ee
 In vacuum, this reduces to the standard definition of the Regge-Wheeler
 tortoise coordinate $r_* = r + 2M \log(r/(2M) -1)$. 
 
 The files {\tt axial.f90} and {\tt axial\_init.f90} contain all the routines to evolve these pertubations.
 
 \paragraph{Evolution methods.} The solution is computed with two different methods. 
 \begin{itemize}
 \item  The Leapfrog method is implemented using standard II derivative discretization, the time step is:
   \bea
   \Psi_j^{n+1} &=& 2\Psi_j^{n}-\Psi_j^{n-1} + 
   C_f^2 \left( C^{(rr)}_j ( \Psi_{j+1}^{n} - 2\Psi_j^{n} + \Psi_{j-1}^{n} ) \right. \nonumber \\
   && \left. + \frac{1}{2}dr C^{(r)}_j ( \Psi_{j+1}^{n} - \Psi_{j-1}^{n} ) + dr^2 V_j\Psi_j^{n} \right)
   \eea
   where the $C_j^{(x)}$ are the right coefficients to take into account Eq.~\ref{tortoise}:
   \bea
   C^{(rr)}_j &=& \exp(2a - 2 b)_j \\
   C^{(r)}_j &=&  \exp(2a) ( \frac{2m}{r^2} + 4\pi r (p - \e))_j \ .
   \eea
 \item The Lax-Wendroff is build up introducing the variable:
   \be
   w=\Psi_{t}  + \exp(a - b)\Psi_{,r}
   \ee
   and solving a first order system in conservative form:
   \be
   \mathbf{u}_{,t} + A(r)\mathbf{u}_{,r} = \mathbf{s}
   \label{eq:Iord:consfrom}
   \ee
   with:
   \bea
   \mathbf{u} &=&\left(
   \begin{array}{c}
     \Psi \\
     w\\
   \end{array}
   \right) \ , \\
   \mathbf{s} &=& \left(
   \begin{array}{c}
     w \\
     V\Psi\\
      \end{array}
    \right)  \ ; \\
    A(r) &=& \exp(a-b)\left(
    \begin{array}{cc}
      -1 & 0 \\
      0 & 1 \\
    \end{array}
    \right) \ .
    \eea
    The LW discretization for the time up date is:
    \bea
    \label{scheme:lw}
    \mathbf{u}_j^{n+1} &=& \mathbf{u}_j^n - \frac{\Delta t}{2\Delta r}A(\mathbf{u}_{j+1}^n - \mathbf{u}_{j-1}^n)\nonumber \\
    && + (\frac{\Delta t}{2\Delta r})^2 A^2 (\mathbf{u}_{j+1}^n - 2\mathbf{u}_j^n + \mathbf{u}_{j-1}^n) + \Delta t \mathbf{s}_j^n
    \eea
 \end{itemize}
  
 \paragraph{Boundaries.} At the center of the star the master function goes like:
 \be
 \Psi(r\rightarrow 0)\sim r^{l+1} \ ,
 \ee
 so $\Psi$ is simply set as zero in the first point at every times: $\Psi^n_1=0$.
 At the outer boundary radiative conditions are imposed:
 \be
 \Psi_J = \Psi_{J-1} + Q (\Psi_{J-1} - \Psi_J) \ .
 \ee
 where
 \be
 Q= \frac{C_f-1}{C_f+1} \ .
 \ee
 
 \paragraph{Initial Data.} 
 \begin{itemize}
 \item Gaussian pulse:
   \be
   \Psi(0,r) = A \exp\left[-\frac{(r_c - r)^2}{\sigma^2}\right] \ ,
   \ee
   the parameters $\sigma$ and $r_c$ are give from parameter file, the normalization is computed as: 
   \be
   A  = \left\{ \int \exp\left[-\frac{(r_c - r)^2}{\sigma^2})\right] dr \right\}^{-1} 
   \ee
   The $\Psi$ derivative is set as:
   \be
    \dot{\Psi}(0,r) \equiv \Psi_{,t} = \Psi_{,r_*} \ ,
    \ee
    so the Gaussian starts to move to $r=0$, but is also possible to choose time-symmetric initial data:
    \be
    \dot{\Psi}(0,r) = 0 \ .
    \ee
  \item Wave packet (sine function modulated by a Gaussian pulse).
  \item Other ID can be set from a data file with 2 columns: $r,\Psi(0,r)$
    (for now only ID to use the Leapfrog evolution are implemented).
 \end{itemize}
 
 For the moment to all the ID ingoing condition are imposed : 
 $\Psi^{(\rm o)}_{,t} =\Psi_{,r_*} =\sqrt{C^{(rr)}}\Psi^{(\rm o)}_{,r}$.
 
 \subsection{Polar (Even-parity) pulsations}
 \label{subsec:polar}
 
 Polar pertrubations are computed solving in the interior the equations:
 \bea
 -S_{,tt} + \exp(2(b-a))S_{,rr} &=& \exp(2a)\{ -[4\pi r(5p - \e) + \frac{6m}{r^2}]S_{,r} \\
 &&  -2[2\exp(2b)(\frac{m}{r^2}+4\pi r p)^2 + 8\pi \e -\frac{6m}{r^3}]\frac{k}{r} \nonumber \\
 &&  +[-4\exp(2b)(\frac{m}{r^2}+4\pi r p)^2 - 4\pi (3\e+5p) + \nonumber \\
   && \frac{2}{r^2}(1+\frac{m}{r}) +  \frac{(\ell-1)(\ell+2)}{r^2}]S \} \nonumber \\
 %%
 -H_{,tt} + C_s^2\exp(2(b-a))H_{,rr} &=& \exp(2a)\{ [\frac{m}{r^2}(1+C_s^2) + 4\pi pr(1-2C_s^2)\\
   && + (4\pi r\e -\frac{2}{r})C_s^2 ]H_{,r} - [4\pi(p+\e)(3C_s^2+1)  \nonumber \\
   && - C_s^2\frac{\ell(\ell+1)}{r^2}]H \nonumber \\
 && +\frac{1}{2}(\frac{m}{r^2}+4\pi pr)(1-C_S^2)(rS_{,r}-k_{,r})+ \nonumber \\  
 && + [\frac{2(m+4\pi p r^3)^2}{r^3(r-2m)}-4\pi C_s^2(3p +\e)]k \nonumber \\
 && + [\frac{2(m+4\pi p r^3)^2}{r^2(r-2m)} + \frac{1}{2}(1-C_s^2)(\frac{m}{r^2}+4\pi pr) \nonumber \\
   && -4\pi C_s^2 r(3p +\e)]S \} \nonumber  \ ,\\
 \eea
 and the Hamiltonian constraint:
 \bea
 (1-\frac{2m}{r})k_{,rr} &+& [\frac{2}{r} - \frac{3m}{r^2}-4\pi \e r]k_{,r} - [\frac{\ell(\ell+1)}{r^2}-8\pi \e]k = \\
 && - \frac{8\pi ( p+\e)}{C_s^2} H + (1-\frac{2m}{r})S_{,r} + [\frac{2}{r}-\frac{2m}{r^2}+\frac{\ell(\ell+1)}{2r} -8\pi \e r]S \ ; \nonumber
 \eea
 and in the exterior:
 \bea
 -S_{,tt} + \exp(2(b-a))S_{,rr} &=& \exp(2a)\{ - \frac{6M}{r^2}S_{,r} \\
 &&  -4\frac{M(7M-3r)}{r^4(r-2M)}k \nonumber \\
 &&  +[\frac{2r^2-2Mr -8M^2}{r^3(r-2M)} + \frac{(\ell-1)(\ell+2)}{r^2}]S  \nonumber \ , \\
 && -16\pi \frac{\mathcal{S}_\chi}{r}\}
 \eea
 and the Hamiltonian constraint:
 \bea
 (1-\frac{2M}{r})k_{,rr} &+& [\frac{2}{r} - \frac{3m}{r^2}]k_{,r} - [\frac{\ell(\ell+1)}{r^2}]k = \\
 && + (1-\frac{2M}{r})S_{,r} + [\frac{2}{r}-\frac{2M}{r^2}+\frac{\ell(\ell+1)}{2r}]S \nonumber \\
 && -8\pi \mathcal{S}_{H} \ .
  \eea
  
  Above $S=\chi/r$ and $k$ are metric scalar potentials and $H$ is a fluid variable describing the enthalpy, 
  some source terms are left indicated ($\mathcal{S}_\chi$, $\mathcal{S}_H$). 
  The evolution scheme is constrained  
  because the Hamiltonian constraint is used during the evolution procedure.
  See~\cite{bib:MGG:1999,bib:MGG:2000,bib:MGG:2001} for a general review of the equations
  and~\cite{bib:nagar04} for a specific description. Note also that,~\cite{bib:allen:1998}, $k=F^{Allen}/r$ and $S=\exp(-2a)S^{Allen}$.
  The files {\tt polar.f90}, {\tt polar\_init.f90} and {\tt polar\_potentials.f90} contain all 
  the routines to evolve these pertubations.
  
  \paragraph{Evolution methods.}
  The equation for $S$ can be evolved with different methods:
  \begin{itemize}
  \item Upwind
  \item Lax-Wendroff
  \item Leapfrog
  \end{itemize}
  The upwind evolution is implemented considering:
  \bea
  \mathbf{u} &=&\left(
    \begin{array}{c}
      -\exp(b-a)S_{,t}\\
    S_{,r} \\
  \end{array}
\right) \ , \\
A &=&\exp(a-b)\left(
  \begin{array}{cc}
    0 & 1 \\
    1 & 0 
  \end{array}
  \right) \ , 
  \eea
  in such a way the wave equation can be written in conservative form as in Eq.~\ref{eq:Iord:consfrom}.
  
  Defining:
  \bea
  A^{+} &=&\frac{1}{2}\exp(a-b)\left(
  \begin{array}{cc}
    1 & 1 \\
    1 & 1 
  \end{array}
  \right) \ ,\\
  A^{-} &=&\frac{1}{2}\exp(a-b)\left(
  \begin{array}{cc}
    1 & -1 \\
    -1 & 1 
  \end{array}
  \right) \ ;
  \eea
  the upwind update step is:
  \be
  \mathbf{u}^{n+1}_j =  \mathbf{u}^{n}_j - 
  \frac{\Delta t}{\Delta r}\left[A^{+}(\mathbf{u}^{n}_j-\mathbf{u}^{n}_{j-1}) 
    + A^{-}(\mathbf{u}^{n}_{j+1}-\mathbf{u}^{n}_j) \right]  + \Delta  t s^{n}_j \ .
  \ee
  The Lax-Wendroff time step instead is Eq.~\ref{scheme:lw}.
  
  Then the $H$ is evolved with a Leapfrog method. 
  The Hamiltonian constraint is solved discretizing the elliptic equation on the numerical grid and solving 
  the tridiagonal linear system of the form:
  \be
  a_j k^n_{j-1} + b_j k^n_j + c_j k^n_{j+1} = f_j \ .
  \ee
  This equation is solved separately in the interior and in the exterior. At the surface $r=R$
  the source of Hamiltonian constraint and in particular the term proportional 
  to the sound speed:
  \be
  -8\pi H\frac{p+\e}{C_s^2} \
  \ee
  is treated separately. This computation needs some care because
  at the star surface all $p$, $\e$ and $c_s^2$ tend to zero and, to avoid
  numerical problems, one needs to explicitly single out the regular behavior.

  For the polytropic EoS one has:
  \be
  ( 8\pi \frac{p+\e}{C_s^2}H )_{J_i}\sim \frac{\e}{C_s^2}=( \frac{8\pi}{K\Gamma}\e^{2-\Gamma} H )_{J_i} 
  \ee
  because at surface $p\ll\e$ and Eq.~\ref{cs2:poly} and Eq.~\ref{cs2:rhopoly} hold.
  Explicit calculation gives for the $\rho$-politropic:
  \be
    \frac{p+\e}{C_s^2}\sim \frac{\e}{C_s^2}=\frac{\Gamma K^2\rho^{2(\Gamma-1)}
      +(\Gamma^2-1)K\rho^{\Gamma-1}+(\Gamma-1)^2}{K\Gamma(\Gamma-1)^2\rho^{\Gamma-2}} \ .
  \ee
  To account for the general case of the tabulated EoS the code set:
  \be
  \frac{p+\e}{C_s^2} = \frac{\e}{C_s^2} \ .
  \ee
  
  At this point variable $\chi$ is calculated from $\mathbf{u}$ integrating $S_{,t}$. 
  The parameter {\tt gets} controls this computation that can be done with rectangle or trapezium rule.
  
  The Zerilli function $\Psi^{(e)}$ is finally obtained algebraically from $\chi$ and $k$:
  \bea
  \Psi^{(e)} = \frac{2r(r-2M)}{\lam[(\lam -2)r +6M]}\left[\chi-
    r k_{,r} + \frac{r\Lambda+2M}{2(r-2M)} k\right].
  \eea
  However it is also evolved in the exterior according to its wave equation 
  with a Leapfrog or an upwind method using at the star surface the matching condition:
  \bea
  \Psi^{(e)} &=& \frac{2}{\lam} \left\{ \frac{r(r - 2m)}{(\lam-2+6m/r)} \right.\nonumber \\
  & & \left. \left[ 2(\chi - \dot{k}) + \frac{k(r\lam+2m)}{r(r-2m)} \right] \right\} 
  \label{eq:mathpolarzerilli}
  \eea
  In the upwind evolution it possibile to reconstruct using rectangle or trapezium rule. 
  The parameter {\tt getz} controls this computation.
  
  \paragraph{Boundaries.} At the origin we have:
  \bea
  \chi &\sim& r^{\ell+2} \\
  k &\sim& r^{\ell+1} \\
  H &\sim& r^\ell 
  \eea
  and this variables are set as zero at the origin. At the outer bord outgoing BC are imposed.  
  At the surface H is updated with the limit for $C_s^2\rightarrow0$ of its evolution equation 
  and backward second-order formulas are used in the Leapfrog. 
  
  \paragraph{Initial Data.} Different ID are implemented, see Sec.~\ref{sec:pranges} for the list of 
  flags and a brief description, look at the file {\tt polar\_init.f90} for more.
  Here I'm going to describe only one of them. One way to excite fluid modes is to set :
  \be
  H(0,r) = A \left(\frac{r}{R}\right)^{\ell-1}\sin(\pi n \frac{r}{R}) \ ,
  \ee
  in a way similar to the radial case.
  Then $k$ can be taken solving the Hamiltonian constraint and $\chi$ can be calculated with this prescription:
  \be
  \chi = \beta k \ ;
  \ee
  if $\beta=0$ the initial data are conformally flat, otherwise $\beta$ controls the amount of GW at the initial time.

  \section{Parameter Ranges}
  \label{sec:pranges}

  Tab.~\ref{tab:par:backg}, Tab.~\ref{tab:par:evolv} Tab.~\ref{tab:par:pert} contain a list of parameters and their range.  
  In particular the values for the initial polar pertubation flag ( {\tt initialflagp} ) are:
  \begin{itemize}
  \item {\tt zgauss} Gaussian pulse in Zerilli $\Psi^{(e)}$, $\chi$ and $k$ follow,
    $H=0$ (This kind of ID has been used in~\cite{bib:allen:1998}). At the moment this ID has not been tested.;
  \item {\tt chigauss} Gaussian pulse in the $\chi$ function, $k$ from Hamiltonian constraint, $H=0$;
  \item {\tt kgauss} Gaussian pulse in $k$ function, $\chi$ from Hamiltonian constraint, $H=0$.
    At the moment this ID has not been tested.;
  \item {\tt hchizero} Set $H$ from file, $\chi=0$,  $k$ from Hamiltonian constraint
    (This kind of ID is the analogue of ``type 2'' of~\cite{bib:allen:1998});
  \item {\tt betafam} Family of initial data depending on $\beta$, $H$ is set from file or 
    with a ``sin'' function, $k$ from Hamiltonian constraint (for $\beta=0$ this family reduce to the {\tt hchizero} ID);
  \item {\tt hkzero} Set $H$ from file or with a ``sin'' function, put $k=0$ and solve for $\chi$ from Hamiltonian constraint,
    maximum GWs content in the initial data.
    (This kind of ID is the analogue of ``type 1'' of~\cite{bib:allen:1998});
  \item {\tt kgausschizero} Gaussian pulse in the $k$ function, $\chi=0$, $H$ from Hamiltonian constraint. 
    At the moment this ID has not been tested.
  \end{itemize}

  \begin{table}[h]
    \centering
    \caption{Background parameters}
    \begin{tabular}{lll}
      \hline
      \hline
      Parameter &  Description & Range \\
      \hline
	  {\tt presc} & TOV Star central pressure & {\tt real value} \\
	  {\tt presatm} & Pressure atmosphere & {\tt real value}\\
	  {\tt r1} & Background grid 1st point & {\tt real value}\\ 
	  {\tt r2} & Background grid 2nd point & {\tt real value} \\ 
	  {\tt dr} & Background grid spacing	& {\tt real value}	\\ 
	  {\tt rmax} & Background grid MAX estension & {\tt real value} \\ 
	  {\tt eosflag} & EoS FLAG   & {\tt string [poly,rhopoly,constd,tab]} \\ 
	  {\tt keos} & EoS Polytropic K & {\tt real value}\\ 
	  {\tt geos} & EoS Polytropic Gamma  & {\tt real value}\\ 
	  {\tt file\_tab\_eos} & EoS Table file & {\tt string}\\ 
	  {\tt mstar} & EoS Constant density M & {\tt real value}\\ 
	  {\tt rstar} & EoS Constant density R & {\tt real value}\\ 
	  \hline
	  \hline
    \end{tabular}
    \label{tab:par:backg}
  \end{table}
  
  \begin{table}[h]
    \caption{Evolution parameters}
    \centering
    \begin{tabular}{lll}
      \hline
      \hline
      Parameter &  Description & Range \\
      \hline
	  {\tt pert} & Perturbation type & {\tt string [radial,axial,polar,all]}\\ 
	  {\tt l} & Perturbation $\ell$-index & 	{\tt integer value}\\ 
	  {\tt rextmax} & Evolution grid External bord &  {\tt real value}\\ 
	  {\tt jmin} & Evolution grid first point index & {\tt integer value} 	\\ 
	  {\tt ji} & Evolution grid No of pts in the star & {\tt integer value}	\\ 
	  {\tt ri1} & Evolution grid internal observer No1 & {\tt real value}	\\ 
	  {\tt ri2} & Evolution grid internal observer No2 &{\tt real value}	\\ 
	  {\tt ri3} & Evolution grid internal observer No3 &{\tt real value}	\\ 
	  {\tt ri4} & Evolution grid internal observer No4 &{\tt real value}	\\ 
	  {\tt ro1} & Evolution grid external observer No1 &{\tt real value}	\\ 
	  {\tt ro2} & Evolution grid external observer No2 &{\tt real value}	\\ 
	  {\tt ro3}& Evolution grid external observer No3 &{\tt real value}	\\ 
	  {\tt ro4}& Evolution grid external observer No4 &{\tt real value} 	\\ 
	  {\tt tottime}& Total time	&{\tt real value}	\\ 
	  {\tt cf} & Courant factor   & {\tt real value}\\ 
	  {\tt djoutput} & Take movies every {\tt djoutput} spatial steps & {\tt integer value} \\
	  {\tt nmovie}& Take movies every {\tt nmovie}  time steps & {\tt integer value} \\ 
	  {\tt ncount}& Take output every  {\tt ncount} time steps & {\tt integer value} \\ 
	  \hline
	  \hline
    \end{tabular}
    \label{tab:par:evolv}
  \end{table}
  
  \begin{table}[h]
    \centering
    \caption{Perturbations parameters}
    \begin{tabular}{lll}      
      \hline
      \hline
      Parameter &  Description & Range \\
      \hline
	  {\tt methodevr} & Evolution method radial perts &  {\tt string [leapfrog]}\\ 
	  {\tt initialflagr} & ID flag for radial perts & {\tt string [gauss,sin,file]}\\ 
	  {\tt rir} & ID Gaussian center for radial xsi &{\tt real value}\\ 
	  {\tt sigmar} & ID Gaussian sigma for radial xsi &{\tt real value}\\ 
	  {\tt pertamp\_rad} & ID sin amplitude for radial xsi	&{\tt real value}\\ 
	  {\tt nnodes\_rad} & ID node in sin for radial xsi & {\tt real value}\\ 
	  {\tt filexi}   & ID filename for initial radial xsi & {\tt string}\\ 
	  {\tt methodeva} & Evolution method axial perturbations & {\tt string [leapfrog,lw]}\\ 
	  {\tt initialflaga} & ID flag for axial perturbations & {\tt string [gauss,wavp,file]}\\ 
	  {\tt ria} & ID Gaussian center of axial z 	&{\tt real value}\\ 
	  {\tt sigmaa} & ID Gaussian sigma of axial z 	&{\tt real value}\\ 
	  {\tt filez} & ID filename for initial axial z &{\tt string}\\ 
	  {\tt methodevpChi} & Evolution method for the $S$  & {\tt string [leapfrog,upwind,lw]}\\ 
	  {\tt methodevpZ} & Evolution method for the Zerilli $\Psi^{(e)}$  & {\tt string [leapfrog,upwind]}\\ 
	  {\tt initialflagp} & ID flag for polar perturbations & {\tt string} {\it see below}\\ 
	  {\tt gets} & Method to Compute $\chi$ from $S$ for upwind scheme &  {\tt string [rect,trapz]}\\ 
	  {\tt getz} & Method to Compute $\Psi^{(e)}$ for upwind scheme & {\tt string [rect,trapz]}\\ 
	  {\tt readfh} &  Read file for initial polar $H$ ? &  {\tt string [yes,no]}\\ 
	  {\tt fileh} & ID filename for initial polar $H$ &  {\tt string }\\ 
	  {\tt nnodes\_polar } & ID No. of nodes in polar $H$ &{\tt real value}\\ 
	  {\tt pertamp\_polar } & ID amplitude of the polar perts &{\tt real value}\\ 
	  {\tt beta} & ID amount of non-conformal flatness  & {\tt real value}\\ 
	  {\tt rip} & ID Gaussian center of polar pert 	& {\tt real value}\\ 
	  {\tt sigmap} & ID Gaussian sigma of polar pert & {\tt real value}\\ 
	  {\tt flat} & Use flat metric in axial and polar perts ?  &  {\tt string [yes,no]}\\ 
	  {\tt datadir}  & Output data dir &   {\tt string }\\ 
	  \hline
	  \hline
    \end{tabular}
    \label{tab:par:pert}
  \end{table}

  \section*{Publications}
  
  \begin{enumerate}
    
  \item L. Baiotti, S. Bernuzzi, G. Corvino, R. De Pietri and A. Nagar,
    \emph{Gravitational-wave extraction from neutron star oscillations: 
      comparing linear and nonlinear techniques},
    Phys. Rev. D 79, 024002 (2009)
    eprint: arXiV:0808.4002 [gr-qc]

  \item S. Bernuzzi and A.Nagar,
    \emph{Gravitational waves from pulsations of neutron stars described by realistic Equations of State},
    Phys. Rev. D 78, 024024 (2008). eprint: arXiv:0801.2090 [gr-qc]
    
  \item S. Bernuzzi, A. Nagar and R. De Pietri,
    \emph{Dynamical excitation of space-time modes of compact objects},
    Phys. Rev. D 77, 044042 (2008). eprint: arXiv:0801.2090 [gr-qc]

  \item A. Nagar, G. Diaz, Jose A. Pons, and Jose A. Font,
     \emph{Accretion-driven gravitational radiation from non-rotating
       compact  objects. I: Radially infalling quadrupolar shells},
     Phys. Rev. D 69, 124028 (2004). eprint: arXiV:0403077 [gr-qc]

   \item A. Nagar and G. Diaz,
     \emph{Fluid accretion onto relativistic stars and gravitational radiation}
     Proceedings of 27th Spanish Relativity 
     Meeting (ERE 2003): Gravitational Radiation, Alicante, 
     Spain, 11-13 Sept (2003). eprint: arXiV:0408041 [gr-qc]

  \end{enumerate}
  
  \section*{Acknowledgements}
  
  A special thank to the ``father'' of this code Ale Nagar. 
  I'm grateful to Andrea Passamonti for the help in the computations of radial pertrubations.
  Thank to all the colaborators/developers .
  
  % Bibliography
  \begin{thebibliography}{100}
    %%
  \bibitem{bib:allen:1998}
    G.~Allen et al, 
    Phys Rev D, 58, 124012, 
    (1998).
    %%
  \bibitem{bib:gravitation}
    C.W.~Misner, K.S.~Thorne and J.A.~Wheeler,
    {\it Gravitation},
    W. H. Freeman and Company,
    (1973).
    %%
  \bibitem{bib:GS:1979}
    U.H.~Gerlach, and U.K.~Sengupta, 
    Phys Rev D 19, No.8, 2268, 
    (1979).
    %%
  \bibitem{bib:GS:1980}
    U.H.~Gerlach, and U.K.~Sengupta, 
    Phys Rev D 22, No.6, 1300, 
    (1980).
    %%
  \bibitem{bib:HP:2004}
    Haensel ~P., and Potekhin ~A.Y., 
    A\& A, 428, 191-197, 
    (2004)\\
    {\tt http://www.ioffe.ru/astro/NSG/NSEOS/}
    %%
  \bibitem{bib:HPr:1982}
    P.~Haensel , and M. ~Proszynski, 
    ApJ, 258:306-320, 
    (1982)
    %%
  \bibitem{bib:KR:2001}
    K.D.~Kokkotas and J.~Ruoff, 
    A\&A, 366, 565 
    (2001).
    %%
  \bibitem{bib:lind92}
    B.~Lindbloom, 
    ApJ 398:586-573, 
    (1992).
    %%
  \bibitem{bib:MGG:1999}
    J.~Marti-Garcia, and  C.~Gundlach, 
    Phys Rev D 59, 064031, 
    (1999).
    %%
  \bibitem{bib:MGG:2000}
    J.~Marti-Garcia, and  C.~Gundlach, 
    Phys Rev D 61, 084024, 
    (2000).
    %%
  \bibitem{bib:MGG:2001}
    J.~Marti-Garcia, and  C.~Gundlach, 
    Phys Rev D 64, 024012, 
    (2001).
    %%
  \bibitem{bib:nagarformalism}
    A.~Nagar and L.~Rezzolla,
    Classical and Quantum Gravity, Volume 22, Issue 16, pp. R167-R192, 2005CQGra..22R.167N, 
    (2005).\\
    Classical and Quantum Gravity, Volume 23, Issue 12, pp. 4297, 2006CQGra..23.4297N, 
    (2006).
    %%
  \bibitem{bib:nagar04}
    A.~Nagar et al, 
    Phys Rev D 69, 124028,
    (2004).
    %%
  \bibitem{bib:nr}
    W.H.~Press, S.A.~Teukolsky, W.T.~Vetterling and B.P.~Flannery, 
    {\it Numerical Recipes in C, The Art of Scientific Computing },
    Cambridge University Press, 2$^\mathrm{nd}$ Ed., 
    (1992).
    %%
  \bibitem{bib:ruoff:2001}
    J.~Ruoff, 
    Phys Rev D, 63, 064018, 
    (2001).
    %%
  \bibitem{bib:swesty:1996}
    F.D.~Swesty,
    J.Comput.Phys 127, 118-127,
    (1996).
    %%
  \end{thebibliography}
  
\end{document}







